# Cake.grate

./: Dockerfile  LICENSE  build.cake  readme.md
.github/workflows/: build.yml  deploy.yml
demo/: run.sh
demo/frosting/: build.ps1  build.sh
demo/frosting/sqlfiles/renamed_up/: Animals.sql
demo/frosting/sqlfiles/views/: vw_Animals.sql
demo/script/: build.cake  build.ps1  build.sh
demo/script/.config/: dotnet-tools.json
demo/script/sqlfiles_usertokens/up/: Trees.sql
src/: .editorconfig  Cake.grate.sln  stylecop.json
src/Cake.grate/: Cake.grate.csproj  GrateAliases.cs  GrateRecoveryMode.cs  GrateRunner.cs  GrateSettings.cs  GrateSettingsExtensions.cs
src/Cake.grate.Tests/: Cake.grate.Tests.csproj  GrateRunnerTests.cs
src/Cake.grate.Tests/Fixtures/: GrateRunnerFixture.cs
