<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(SolutionDir)/stylecop.json" Link="stylecop.json" />
		<None Include="$(SolutionDir)/.editorconfig" Link=".editorconfig" />
		<None Include="$(ProjectDir)../../readme.md" Link="readme.md" PackagePath="" Pack="true" />
	</ItemGroup>

	<PropertyGroup>
		<StartYear>2023</StartYear>
		<EndYear>$([System.DateTime]::Today.Year)</EndYear>
		<FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
		<FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

		<!-- Properties related to packaging -->
		<!-- TODO: Complete project properties -->
		<Authors>Fran Hoey</Authors>
		<Copyright>Copyright © $(FullYear) — Fran Hoey</Copyright>
		<Description>Makes grate available as a tool in Cake.</Description>
		<PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--<PackageProjectUrl>https://github.com/cake-contrib/Cake.ESLint</PackageProjectUrl>-->
		<PackageTags>cake;addin;grate;build;cake-build;script;cake-addin</PackageTags>
		<!--<RepositoryUrl>https://github.com/cake-contrib/Cake.ESLint.git</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/cake-contrib/Cake.ESLint/releases/tag/$(Version)</PackageReleaseNotes>-->
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cake.Core" Version="4.0.0" PrivateAssets="All" />
		<PackageReference Include="CakeContrib.Guidelines" Version="1.5.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
